CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Templates/DeliveryNoteCheckBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomDeliveryNoteDemo.Templates">
    
    <Style x:Key="DeliveryNoteCheckBoxTemplate" TargetType="CheckBox"
           BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                    VerticalContentAlignment="Center"
                                    FocusVisualStyle="{x:Null}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"  
                                    Width="18"
                                    Height="18" 
                                    CornerRadius="3" 
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource PleasantGrayColorBrush}">
                                <Path Width="10"
                                      Height="10" 
                                      x:Name="CheckMark"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      SnapsToDevicePixels="False" 
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,0,0,0"
                                          VerticalAlignment="Center"                                          
                                          HorizontalAlignment="Left"                                          
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource WpfExtendedHoverBlueColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>