CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Templates/DeliveryNoteDatePickerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomDeliveryNoteDemo.Templates">
    
    <Style x:Key="DeliveryNoteDatePickerTemplate"
           BasedOn="{StaticResource {x:Type DatePicker}}"
           TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border x:Name="Border" 
                            BorderBrush="{StaticResource PleasantGrayColorBrush}" 
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="White"
                            Padding="0,2,2,2">
                        <Grid x:Name="PART_Root"                            
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center">
                            <Grid.Resources>
                                <ControlTemplate x:Key="DropDownButtonTemplate" 
                                                 TargetType="{x:Type Button}">
                                    <Grid>
                                        <Grid Background="{StaticResource PleasantBlueColorBrush}"
                                              FlowDirection="LeftToRight" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Height="15"
                                              Width="20"
                                              Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Border x:Name="Highlight" 
                                                    BorderBrush="{StaticResource PleasantGrayColorBrush}" 
                                                    BorderThickness="1"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4"
                                                    Grid.ColumnSpan="4" 
                                                    CornerRadius="0,0,1,1"
                                                    Margin="-1" 
                                                    Opacity="0"/>
                                            <Border x:Name="Background" 
                                                    BorderBrush="{StaticResource PleasantGrayColorBrush}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="3"
                                                    Grid.ColumnSpan="4"
                                                    CornerRadius="0.5" 
                                                    Margin="0,-1,0,0"
                                                    Opacity="1" />
                                            <Border x:Name="BackgroundGradient" 
                                                    BorderBrush="{StaticResource PleasantGrayColorBrush}"
                                                    Background="White"
                                                    BorderThickness="1"
                                                    Grid.ColumnSpan="4" 
                                                    Grid.Row="1" 
                                                    Grid.RowSpan="3"
                                                    CornerRadius="0.5"
                                                    Margin="0,-1,0,0" 
                                                    Opacity="1">
                                            </Border>
                                            <Rectangle Grid.ColumnSpan="4"
                                                       Grid.RowSpan="1"
                                                       StrokeThickness="1"
                                                       Stroke="{StaticResource PleasantGrayColorBrush}"
                                                       Fill="{StaticResource PleasantBlueColorBrush}">
                                            </Rectangle>
                                            <TextBlock Margin="2,0"
                                                       Grid.Row="1" 
                                                       Grid.Column="0"
                                                       Grid.RowSpan="3"
                                                       Grid.ColumnSpan="4" 
                                                       Foreground="Black"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       FontSize="10" 
                                                       FontFamily="Arial Bold" />
                                            <Ellipse Grid.ColumnSpan="4" 
                                                     Fill="Green"
                                                     HorizontalAlignment="Center" 
                                                     Height="3"
                                                     Width="3"
                                                     StrokeThickness="0" 
                                                     VerticalAlignment="Center"/>
                                            <Border x:Name="DisabledVisual" 
                                                    BorderBrush="{StaticResource PleasantGrayColorBrush}"
                                                    BorderThickness="1" 
                                                    Grid.ColumnSpan="4"
                                                    CornerRadius="0,0,5,5" 
                                                    Opacity="0"
                                                    Grid.Row="0" 
                                                    Grid.RowSpan="4"/>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button"
                                    Grid.Column="1" 
                                    Foreground="Black" 
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Template="{StaticResource DropDownButtonTemplate}" 
                                    VerticalAlignment="Center"/>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Style="{StaticResource WpfDatePickerTextBoxTemplate}"
                                               Text=""
                                               Grid.Row="0"
                                               Grid.Column="0"                                                
                                               Background="Transparent"                                               
                                               Focusable="{TemplateBinding Focusable}" 
                                               HorizontalContentAlignment="Left"
                                               HorizontalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="{TemplateBinding FontSize}">
                            </DatePickerTextBox>
                            <Grid x:Name="PART_DisabledVisual" 
                                  Grid.ColumnSpan="2"                                 
                                  Grid.Row="0"
                                  Grid.Column="0" 
                                  IsHitTestVisible="False"
                                  Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           RadiusY="1"
                                           Grid.Row="0"
                                           RadiusX="1"/>
                                <Rectangle Grid.Column="1"
                                           Height="18"
                                           Margin="3,0,3,0" 
                                           RadiusY="1"
                                           Grid.Row="0" 
                                           RadiusX="1"
                                           Width="19"/>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"                                       
                                       Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=PART_TextBox}" 
                                       StaysOpen="False"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                            <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>