CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Templates/DeliveryNoteListViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomDeliveryNoteDemo.Templates">

    <Style x:Key="DeliveryNoteListViewItemTemplate" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource PleasantSmokeColorBrush}"/>
            </Trigger>
            <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PleasantYellowColorBrush}"/>
            </Trigger>
            <Trigger Property="ItemsControl.IsFocused" Value="true">
                <Setter Property="Background" Value="{StaticResource PleasantBlueColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>