CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Templates/NoteLineListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomDeliveryNoteDemo.Templates">
    
    <ControlTemplate x:Key="NoteLineListViewTemplate" TargetType="ListView">
        <ListView ItemsSource="{Binding .}"
                  BorderThickness="0"
                  SelectionMode="Single"                 
                  ItemContainerStyle="{DynamicResource DeliveryNoteListViewItemTemplate}"
                  AlternationCount="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderContainerStyle="{DynamicResource DeliveryNoteGridViewColumnHeaderTemplate}">

                    <GridViewColumn Width="65">
                        <GridViewColumnHeader>
                            <Button Style="{StaticResource DeliveryNoteButtonTemplate}"
                                    Command="{Binding AddLineCommand}"
                                    Width="50"
                                    Height="30">
                                <Image Source="pack://application:,,,/Pictures/AddLineIcon.png"/>
                            </Button>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DeliveryNoteButtonTemplate}"
                                        Width="30"
                                        Height="22">
                                    <Image Source="pack://application:,,,/Pictures/RedCrossIcon.png"
                                           VerticalAlignment="Center"
                                           Width="20"
                                           Height="20"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>
                            <Label Content="Tételkód"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   FontSize="{Binding LabelFontSize}"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="65"
                                         Text="{Binding PartCode}"
                                         HorizontalAlignment="Left"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"
                                         MaxLength="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            <Label Content="Megnevezés"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   FontSize="{Binding LabelFontSize}"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="135"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         HorizontalAlignment="Left"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            <Label Content="Megjegyzés"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Stretch"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="115"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         HorizontalAlignment="Left"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60">
                        <GridViewColumnHeader>
                            <Label Content="Menny"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="45"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         HorizontalAlignment="Center"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"
                                         Text="{Binding PartQty}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60">
                        <GridViewColumnHeader>
                            <Label Content="Mért"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="45"
                                          Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                                          HorizontalAlignment="Center"
                                          AlternationCount="2"
                                          FontSize="{Binding LineListLabelFontSize}"
                                          Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="55">
                        <GridViewColumnHeader>
                            <Label Content="Súly"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="40"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         HorizontalAlignment="Center"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="55">
                        <GridViewColumnHeader>
                            <Label Content="Súly m."
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="40"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontSize="{Binding LineListLabelFontSize}"
                                       Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumnHeader>
                            <Button Style="{StaticResource DeliveryNoteButtonTemplate}"
                                    Width="30"
                                    Height="30">
                                <Image Source = "pack://application:,,,/Pictures/RubbishIcon.png"/>
                            </Button>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content=""/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </ControlTemplate>

</ResourceDictionary>