CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Templates/NoteLineListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomDeliveryNoteDemo.Templates">
    
    <ControlTemplate x:Key="NoteLineListViewTemplate" TargetType="ListView">
        <ListView ItemsSource="{Binding NoteLineVMList}" 
                  BorderThickness="0"
                  SelectionMode="Single"                 
                  ItemContainerStyle="{DynamicResource DeliveryNoteListViewItemTemplate}"
                  AlternationCount="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderContainerStyle="{DynamicResource DeliveryNoteGridViewColumnHeaderTemplate}">

                    <GridViewColumn Width="65">
                        <GridViewColumnHeader>
                            <Button Style="{StaticResource DeliveryNoteButtonTemplate}"
                                    Command="{Binding AddLineCommand}"
                                    Width="50"
                                    Height="30">
                                <Image Source="pack://application:,,,/Pictures/AddLineIcon.png"/>
                            </Button>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DeliveryNoteButtonTemplate}"
                                        Command="{Binding DeleteLineCommand}"
                                        Width="30"
                                        Height="22">
                                    <Image Source="pack://application:,,,/Pictures/RedCrossIcon.png"
                                           VerticalAlignment="Center"
                                           Width="20"
                                           Height="20"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader>
                            <Label Content="Part code"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   FontSize="{Binding LabelFontSize}"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PartCode}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"
                                         MaxLength="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            <Label Content="Description"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   FontSize="{Binding LabelFontSize}"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PartDesc}"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"                                        
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="175">
                        <GridViewColumnHeader>
                            <Label Content="Comment"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Stretch"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PartCmt}"
                                         Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60">
                        <GridViewColumnHeader>
                            <Label Content="Qty."
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"
                                         Text="{Binding PartQty}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="75">
                        <GridViewColumnHeader>
                            <Label Content="Qty. um"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                                          ItemsSource="{Binding PartQtyUmList}"
                                          SelectedItem="{Binding PartQtyUm}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Center"
                                          AlternationCount="2"
                                          FontSize="{Binding LineListLabelFontSize}"
                                          Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="55">
                        <GridViewColumnHeader>
                            <Label Content="Weight"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         FontSize="{Binding LineListLabelFontSize}"
                                         Height="20"
                                         Text="{Binding PartWgt}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="55">
                        <GridViewColumnHeader>
                            <Label Content="W. um"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                                          ItemsSource="{Binding PartWeightUmList}"
                                          SelectedItem="{Binding PartWgtUm}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Center"
                                          AlternationCount="2"
                                          FontSize="{Binding LineListLabelFontSize}"
                                          Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumnHeader>
                            <Button Style="{StaticResource DeliveryNoteButtonTemplate}"
                                    Command="{Binding DeleteLinesCommand}"
                                    Width="30"
                                    Height="30">
                                <Image Source = "pack://application:,,,/Pictures/RubbishIcon.png"/>
                            </Button>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content=""/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </ControlTemplate>

</ResourceDictionary>