CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/App.xaml

<Application x:Class="CustomDeliveryNoteDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CustomDeliveryNoteDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/BrushDictionary.xaml"/>
                <ResourceDictionary Source="Dictionary/StyleDictionary.xaml"/>
                <ResourceDictionary Source="Dictionary/ConverterDictionary.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteWindowTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteMenuTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteButtonTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteComboBoxTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteTextBoxTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteDatePickerTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteListViewItemTemplate.xaml"/>
                <ResourceDictionary Source="Templates/NoteLineListViewTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteListViewItemTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteGridViewColumnHeaderTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteCheckBoxTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DeliveryNoteRadioButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
