CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/DeliveryNoteMessageBox.xaml

<Window x:Class="CustomDeliveryNoteDemo.DeliveryNoteMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDeliveryNoteDemo"
        mc:Ignorable="d"
        Title="DeliveryNoteMessageBox"
        MinHeight="160" MinWidth="300"
        MaxHeight="750" MaxWidth="500"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        BorderBrush="Transparent"
        BorderThickness="0"
        WindowStyle="None"
        AllowDrop="True"
        Topmost="True">
    
    <Border Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2"
                  MinHeight="40" >
                <TextBlock Name="messageTitle"
                           Margin="10,0,10,0"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                </TextBlock>
            </Grid>

            <Image Name="img"
                   Grid.Row="1" Grid.Column="0"
                   Margin="20,5,5,5"
                   Width="48" 
                   Height="48"
                   Stretch="Fill">
            </Image>

            <TextBlock Name="txtMsg" 
                       Grid.Row="1" Grid.Column="1"
                       Margin="10,31,23,31" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" >
            </TextBlock>

            <Border Grid.Row="2"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    CornerRadius="0,0,10,10"
                    Background="WhiteSmoke">

                <Grid>
                    <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">

                        <Button Name="btnOk"
                            Content="OK"                              
                            Margin="3,5"
                            MinWidth="70"
                            Height="30"
                            Style="{StaticResource DeliveryNoteButtonTemplate}"
                            Click="Button_Click">
                        </Button>

                        <Button Name="btnYes"
                            Content="Igen"
                            Margin="3,5"
                            MinWidth="70"
                            Height="30"
                            Click="Button_Click"
                            Style="{StaticResource DeliveryNoteButtonTemplate}">
                        </Button>

                        <Button Name="btnNo"
                            Content="Nem"
                            Margin="3,5"
                            MinWidth="70"
                            Height="30" 
                            Click="Button_Click"
                            Style="{StaticResource DeliveryNoteButtonTemplate}">
                        </Button>

                        <Button Name="btnCancel"
                            Content="Mégsem"
                            Margin="3,5"
                            MinWidth="70" 
                            Height="30"
                            Click="Button_Click"
                            Style="{StaticResource DeliveryNoteButtonTemplate}">
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>
