CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/LoginView.xaml

<Window x:Class="CustomDeliveryNoteDemo.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDeliveryNoteDemo"
        mc:Ignorable="d"
        Icon="Pictures\ProgramIcon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
        Topmost="True"
        Title="Login"
        Height="250"
        Width="350"
        Template="{StaticResource DeliveryNoteWindowTemplate}"
        BorderBrush="{StaticResource PleasantGrayColorBrush}"
        ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4"
               Grid.Row="1"          
               Text="Use the default admin/admin credentials to test the application. Sorry for the 'PasswordBox'. :)"
               HorizontalAlignment="Center"                  
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Padding="0"
               FontSize="10"/>

        <Label Grid.Column="1"
               Grid.Row="2"          
               Content="User name:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="3"
                 Grid.Row="2"                
                 Text="{Binding UserName}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <Label Grid.Column="1"
               Grid.Row="3"          
               Content="Password:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="3"
                 Grid.Row="3"                
                 Text="{Binding Password}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <Button Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="4"     
                Content="LOGIN"
                Command="{Binding LoginCommand}"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Height="50"
                Style="{StaticResource DeliveryNoteButtonTemplate}"/>
        
    </Grid>
</Window>
