CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/MainWindow.xaml

<Window x:Class="CustomDeliveryNoteDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDeliveryNoteDemo"
        mc:Ignorable="d"
        Title="Delivery note maker"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Pictures\ProgramIcon.ico"
        Template="{StaticResource DeliveryNoteWindowTemplate}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MouseDown="Window_MouseDown"
        Height="720" Width="1035">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Background="{StaticResource PleasantSmokeColorBrush}">
            <Menu Name="MainMenu"
                  AlternationCount="2"
                  Style="{StaticResource DeliveryNoteMenuTemplate}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="New"
                          AlternationCount="2"
                          FontSize="16">
                    <MenuItem Name ="mnnewstandardnote"
                              Header="Standard note"
                              Command="{Binding DataContext.OpenMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              CommandParameter="CustomDeliveryNoteDemo.NoteMaintenanceView">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Pictures/AddStandardNoteIcon.png"
                               Width="20"
                               Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Maintenance" 
                          AlternationCount="2"
                          FontSize="16">
                    <MenuItem Name="mnrecmaintenance"
                              Header="New recipient"
                              Command="{Binding DataContext.OpenMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              CommandParameter="CustomDeliveryNoteDemo.RecipientMaintenanceView">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Pictures/PencilIcon.png"
                                   Width="20"
                                   Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnnotesearch"
                              Header="Note search"
                              Command="{Binding DataContext.OpenMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              CommandParameter="CustomDeliveryNoteDemo.NoteSearchView">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Pictures/SearchNoteIcon.png"
                                   Width="20"
                                   Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Name="grdWorkPlace"
              Grid.Row="2"
              Grid.Column="0">
        </Grid>
    </Grid>
</Window>
