CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/MainWindow.xaml

<Window x:Class="CustomDeliveryNoteDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDeliveryNoteDemo"
        mc:Ignorable="d"
        Title="Delivery note maker"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Template="{StaticResource DeliveryNoteWindowTemplate}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="720" Width="1034">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    Background="{StaticResource PleasantSmokeColorBrush}">
            <Menu Name="MainMenu"
                  AlternationCount="2"
                  Style="{StaticResource DeliveryNoteMenuTemplate}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="New"
                          AlternationCount="2"
                          FontSize="16">
                    <MenuItem Name ="mnnewstandardnote"
                              Header="Standard note">
                        <MenuItem.Icon>
                            <Image Source="Pictures/AddStandardNoteIcon.png"
                               Width="20"
                               Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Maintenance" 
                          AlternationCount="2"
                          FontSize="16">
                    <MenuItem Header="Recipient maintenance">
                        <MenuItem.Icon>
                            <Image Source="Pictures/PencilIcon.png"
                                   Width="20"
                                   Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Note search">
                        <MenuItem.Icon>
                            <Image Source="Pictures/SearchNoteIcon.png"
                                   Width="20"
                                   Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help"
                          AlternationCount="2"
                          FontSize="16">
                    <MenuItem Header="">
                        <MenuItem.Icon>
                            <Image Source="Pictures/LearnIcon.png"
                                   Width="20"
                                   Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Name="stkWorkPlace" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
</Window>
