CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/NoteMaintenanceView.xaml

<UserControl x:Class="CustomDeliveryNoteDemo.NoteMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomDeliveryNoteDemo"
             mc:Ignorable="d"
             d:DesignHeight="655" d:DesignWidth="1015" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0"
                   Grid.Row="0"                   
                   Content="Recipient:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <ComboBox Grid.Column="2"
                      Grid.Row="0"
                      Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                      SelectedItem="{Binding ActNoteVM.RecVM}"
                      ItemsSource="{Binding AllRecipientVMList}"
                      DisplayMemberPath="Name"
                      AlternationCount="2"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="{Binding LabelFontSize}"                                               
                      IsSynchronizedWithCurrentItem="True"/>
            
            <Label Grid.Column="0"
                   Grid.Row="2"                   
                   Content="Code:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     IsEnabled="False"
                     Text="{Binding ActNoteVM.RecVM.Code}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="0"
                   Grid.Row="4"                   
                   Content="Country:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     IsEnabled="False"
                     Text="{Binding ActNoteVM.RecVM.Country}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="0"
                   Grid.Row="6"                   
                   Content="ZIP code:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="2"
                     Grid.Row="6"
                     IsEnabled="False"
                     Text="{Binding ActNoteVM.RecVM.Zip}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="0"
                   Grid.Row="8"                   
                   Content="City:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="2"
                     Grid.Row="8"
                     IsEnabled="False"
                     Text="{Binding ActNoteVM.RecVM.City}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="0"
                   Grid.Row="10"          
                   Content="Address:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="2"
                     Grid.Row="10"
                     IsEnabled="False"
                     Text="{Binding ActNoteVM.RecVM.Address}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="4"
                   Grid.Row="0"                   
                   Content="Assigned to:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>
            
            <TextBox Grid.Column="6"
                     Grid.Row="0"
                     Text="{Binding ActNoteVM.AssignedTo}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="4"
                   Grid.Row="2"                   
                   Content="Assigned to phone:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="6"
                     Grid.Row="2"
                     Text="{Binding ActNoteVM.AssignToPhone}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="4"
                   Grid.Row="4"                   
                   Content="Est. arrival date:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <DatePicker Grid.Column="6"
                        Grid.Row="4"                       
                        SelectedDate="{Binding ActNoteVM.EstimatedArrivalDate}"
                        BorderThickness="0"
                        FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="4"
                   Grid.Row="6"                   
                   Content="Comments:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="6"
                     Grid.Row="6"
                     Grid.RowSpan="3"
                     Text="{Binding ActNoteVM.Comments}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>
            
            <Label Grid.Column="4"
                   Grid.Row="10"                   
                   Content="Note category:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <ComboBox Grid.Column="6"
                      Grid.Row="10"
                      SelectedItem="{Binding ActNoteVM.Category}"
                      Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                      AlternationCount="2"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="{Binding LabelFontSize}"                                               
                      IsSynchronizedWithCurrentItem="True"/>

            <Label Grid.Column="8"
                   Grid.Row="0"                   
                   Content="EKAER number:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>
            
            <TextBox Grid.Column="10"
                     Grid.ColumnSpan="5"
                     Grid.Row="0"
                     Text="{Binding ActNoteVM.EkaerNbr}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="8"
                   Grid.Row="2"                   
                   Content="Place of receipt:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <ComboBox Grid.Column="10" Grid.ColumnSpan="5"
                      Grid.Row="2"
                      SelectedItem="{Binding ActNoteVM.TakeoverPlace}"
                      Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                      AlternationCount="2"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="{Binding LabelFontSize}"                                               
                      IsSynchronizedWithCurrentItem="True"/>

            <Label Grid.Column="8"
                   Grid.Row="4"                   
                   Content="Contact (sender):"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>
            
            <TextBox Grid.Column="10"
                     Grid.ColumnSpan="5"
                     Grid.Row="4"
                     Text="{Binding ActNoteVM.Contact}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="8"
                   Grid.Row="6"                   
                   Content="Contact phone (sender):"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="10"
                     Grid.ColumnSpan="5"
                     Grid.Row="6"
                     Text="{Binding ActNoteVM.ContactPhone}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="8"
                   Grid.Row="8"                   
                   Content="Date of receipt:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <DatePicker Grid.Column="10" Grid.ColumnSpan="5"
                        Grid.Row="8"
                        SelectedDate="{Binding ActNoteVM.TakeoverDate}"
                        BorderThickness="0"
                        FontSize="{Binding LabelFontSize}"/>
            
            <Label Grid.Column="8"
                   Grid.Row="10"                   
                   Content="Ship date:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <DatePicker Grid.Column="10" Grid.ColumnSpan="5"
                        Grid.Row="10"
                        SelectedDate="{Binding ActNoteVM.ShipDate}"
                        BorderThickness="0"
                        FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="8"
                   Grid.Row="12"                   
                   Content="Tare weight:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="10"
                     Grid.ColumnSpan="5"
                     Grid.Row="12"
                     Text="{Binding ActNoteVM.TareWgt}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>
            
            <ComboBox Grid.Column="16"
                      Grid.Row="12"
                      SelectedItem="{Binding ActNoteVM.TareWgtUm}"
                      Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                      AlternationCount="2"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="{Binding LabelFontSize}"                                               
                      IsSynchronizedWithCurrentItem="True"/>

            <Label Grid.Column="8"
                   Grid.Row="14"                   
                   Content="Package quantity:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="10"
                     Grid.ColumnSpan="5"
                     Grid.Row="14"
                     Text="{Binding ActNoteVM.PkgQty}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>

            <ComboBox Grid.Column="16"
                      Grid.Row="14"
                      SelectedItem="{Binding ActNoteVM.PkgScale}"
                      Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                      AlternationCount="2"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="{Binding LabelFontSize}"                                               
                      IsSynchronizedWithCurrentItem="True"/>
            
            <Label Grid.Column="8"
                   Grid.Row="16"                   
                   Content="Package size:"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="10"
                     Grid.Row="16"
                     Text="{Binding ActNoteVM.SizeX}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>
            
            <Label Grid.Column="11"
                   Grid.Row="16"                   
                   Content="X"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="12"
                     Grid.Row="16"
                     Text="{Binding ActNoteVM.SizeY}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>

            <Label Grid.Column="13"
                   Grid.Row="16"                   
                   Content="X"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   FontSize="{Binding LabelFontSize}"/>

            <TextBox Grid.Column="14"
                     Grid.Row="16"
                     Text="{Binding ActNoteVM.SizeZ}"
                     Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="{Binding LabelFontSize}"/>

            <ComboBox Grid.Column="16"
                      Grid.Row="16"
                      SelectedItem="{Binding ActNoteVM.PkgSizeUm}"
                      Style="{StaticResource DeliveryNoteComboBoxTemplate}"
                      AlternationCount="2"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="{Binding LabelFontSize}"                                               
                      IsSynchronizedWithCurrentItem="True"/>
        </Grid>
        <ListView Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding ActNoteVM.NoteLineVMList}"
                  Template="{StaticResource NoteLineListViewTemplate}">
        </ListView>

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="FELTÖLTÉS"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Height="50"
                Style="{StaticResource DeliveryNoteButtonTemplate}"/>

        <Button Grid.Row="3"
                Grid.Column="2"
                Content="MÓDOSÍTÁS"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Height="50"
                Style="{StaticResource DeliveryNoteButtonTemplate}"/>
    </Grid>
</UserControl>
