CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/RecipientMaintenanceView.xaml

<Window x:Class="CustomDeliveryNoteDemo.RecipientMaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDeliveryNoteDemo"
        mc:Ignorable="d"
        Title="Add recipient"
        Icon="Pictures/EarthIcon.png"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Template="{StaticResource DeliveryNoteWindowTemplate}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
        Topmost="True"
        Height="360"
        Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1"
               Grid.Row="1"          
               Content="Recipient code:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{Binding ActRecVM.Code}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <Label Grid.Column="1"
               Grid.Row="2"          
               Content="Recipient name:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Text="{Binding ActRecVM.Name}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <Label Grid.Column="1"
               Grid.Row="3"          
               Content="Country:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Text="{Binding ActRecVM.Country}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <Label Grid.Column="1"
               Grid.Row="4"          
               Content="ZIP code:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="4"
                 Text="{Binding ActRecVM.Zip}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <Label Grid.Column="1"
               Grid.Row="5"          
               Content="City:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Text="{Binding ActRecVM.City}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <Label Grid.Column="1"
               Grid.Row="6"          
               Content="Address:"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="{Binding LabelFontSize}"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="6"
                 Text="{Binding ActRecVM.Address}"
                 Template="{StaticResource DeliveryNoteTextBoxTemplate}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{Binding LabelFontSize}"/>

        <CheckBox Grid.Column="1" Grid.ColumnSpan="2"
                  Grid.Row="7"
                  Content="Foreign partner"
                  Style="{StaticResource DeliveryNoteCheckBoxTemplate}"
                  IsChecked="{Binding ActRecVM.IsOutlander}"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="{Binding LabelFontSize}"/>

        <Button Grid.Column="2"
                Grid.Row="9"     
                Content="UPLOAD"
                Command="{Binding UploadCommand}"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Height="50"
                Style="{StaticResource DeliveryNoteButtonTemplate}"/>

    </Grid>
</Window>
