CustomDeliveryNoteDemo/CustomDeliveryNoteDemo/Dictionary/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomDeliveryNoteDemo.Dictionary">
    
    <SolidColorBrush x:Key="PleasantRedColorBrush" Color="#F44336"/>
    <SolidColorBrush x:Key="PleasantPaleRedColorBrush" Color="#F44336" Opacity="0.6"/>
    <SolidColorBrush x:Key="PleasantYellowColorBrush" Color="#FFFFE0"/>
    <SolidColorBrush x:Key="PleasantBlueColorBrush" Color="#ADD8E6"/>
    <SolidColorBrush x:Key="PleasantPaleBlueColorBrush" Color="#ADD8E6" Opacity="0.6"/>
    <SolidColorBrush x:Key="PleasantOrangeColorBrush" Color="#FF9900"/>
    <SolidColorBrush x:Key="PleasantPaleOrangeColorBrush" Color="#FF9900" Opacity="0.6"/>
    <SolidColorBrush x:Key="PleasantGreenColorBrush" Color="#57B846"/>
    <SolidColorBrush x:Key="PleasantPaleGreenColorBrush" Color="#57B846" Opacity="0.6"/>
    <SolidColorBrush x:Key="PleasantSmokeColorBrush" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="PleasantPaleSmokeColorBrush" Color="#F5F5F5" Opacity="0.6"/>
    <SolidColorBrush x:Key="PleasantGrayColorBrush" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="PleasantPaleGrayColorBrush" Color="#D3D3D3" Opacity="0.6"/>
    <SolidColorBrush x:Key="PleasantBlackColorBrush" Color="#333333"/>
    <SolidColorBrush x:Key="PleasantPaleBlackColorBrush" Color="#333333" Opacity="0.6"/>

    <!--Default WpfTabControl blue gradient brush:-->
    <LinearGradientBrush x:Key="WpfExtendedBlueColorBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFCFDFD" Offset="0"/>
        <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
        <GradientStop Color="#FFCFD7EB" Offset="0.5"/>
        <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
        <GradientStop Color="#FFECEEFC" Offset="1"/>
    </LinearGradientBrush>

    <!--Default WpfTabControl blue gradient brush hover version:-->
    <LinearGradientBrush x:Key="WpfExtendedHoverBlueColorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCFDFD" Offset="0"/>
        <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
        <GradientStop Color="#FF99C6EE" Offset="0.5"/>
        <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
        <GradientStop Color="#FFD9E9F9" Offset="1"/>
    </LinearGradientBrush>

    <!--Default WpfTabControl blue gradient brush selected version:-->
    <LinearGradientBrush x:Key="WpfExtendedSelectedBlueColorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFBFDFE" Offset="0"/>
        <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
        <GradientStop Color="#FFCEE7FA" Offset="0.5"/>
        <GradientStop Color="#FFB9D1FA" Offset="1"/>
    </LinearGradientBrush>

    <!--Default WpfTabControl orange gradient brush selected version for start-stop emp tabs:-->
    <LinearGradientBrush x:Key="WpfExtendedSelectedOrangeColorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC469" Offset="0"/>
        <GradientStop Color="#FFB443" Offset="0.3"/>
        <GradientStop Color="#FFAC2F" Offset="0.5"/>
        <GradientStop Color="#FF9900" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>